<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width, user-scalable=no' />

<meta name="description" content="" />
<meta name="keywords" content="">
<meta name="author" content="Salvatore Guastella">
<title>Pagina base</title>
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">

<link href='https://fonts.googleapis.com/css?family=Dosis:400,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css?<?php echo time(); ?>" />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/script.js?<?php echo time(); ?>"></script>

</head>

<body>

<img src="img/#" class='preload_img' />

    <div class='main'>
    	<ul></ul>
    </div>

</body>
</html>
